spring.datasource.url=jdbc:h2:mem:tarjetas
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=api-creditCard
server.port=8002

server.servlet.context-path=/api/v1/rest-creditCards

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411